<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ENTRAR - IFSP - Pirituba - DWBA4</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/favicon.ico" type="text/css" />
    <link  href = "css/menu.css " rel = "stylesheet" type = "text/css"/>
    <link  href = "css/signin.css " rel = "stylesheet" type = "text/css"/>
    <link href="https://getbootstrap.com.br/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
    <header id='cabecalho'>
    <div id="menuhorizontal">
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="eventos.html">EVENTOS</a>
        </li>
        <li>
          <a href="contato.html">CONTATO</a>
        </li>
        <li class="dropdown">
          <a class="dropbtn">CURSOS</a>
          <div class="dropdown-content">
            <a href="ads.html">Análise e Desenvolvimento de Sistemas</a>
            <a href="#">Engenharia de Produção</a>
            <a href="#">Gestão em Tecnologia da Informação</a>
            <a href="#">Letras</a>
            <a href="#">Gestão Pública</a>
          </div>
        </li>
        <li>
          <a href="entrar.html">ENTRAR</a>
        </li>
        <li>
          <a href="sobre.html">SOBRE</a>
        </li>
      </ul>
    <br>
    <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/Logo.jpg">
    </div>
    </header>
    <body class="text-center">
    <main>
    <form class="form-signin">
      <img class="mb-4" src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/ifsp.png" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal">Faça login</h1>
      <label for="inputEmail" class="sr-only">Endereço de email</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Seu email" required autofocus>
      <label for="inputPassword" class="sr-only">Senha</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Lembrar de mim
        </label>
      </div>
      <div>                
                <a href="#">Esqueci a senha</a>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
    </form>
    </main>
      <br>
      <br>
      <br>
      <a href='#cabecalho'> <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/MoveTop.png" width="45" height="47"></a>
      | 
      <a href='https://www.facebook.com/ifsppirituba'> <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/facebook.png" width="45" height="47"></a>
      | 
      <a href='https://ptb.ifsp.edu.br/'> <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/ifsp.png" width="45" height="47"></a>
      <br>
      <footer>
      <p> IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100 </p>
      </footer>
    <script src="script.js"></script>
  </body>
</html>